<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/facebook"
        android:layout_above="@+id/TextEmailL"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"/>


    <EditText
        android:id="@+id/TextEmailL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="50px"
        android:layout_centerHorizontal="true"
        android:ems="12"
        android:hint="@string/Email"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/TextPasswordL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/Pass"
        android:layout_marginBottom="50px"
        android:layout_below="@+id/TextEmailL"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="12"
        android:inputType="textPassword" />
    <Button
        android:id="@+id/buttonLogin2"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/TextPasswordL"
        android:layout_centerHorizontal="true"
        android:background="@color/blue"

        android:layout_marginTop="30dp"
        android:text="@string/Login" />
</RelativeLayout>